<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Club Dance</title>
    <style>
        body {
            background-color: #000;
            color: #d4af37;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #1a1a1a;
            text-align: center;
            padding: 20px 0;
        }
        header h1, footer p {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: #d4af37;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #575757;
        }
        .content {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            border-bottom: 2px solid #d4af37;
            padding-bottom: 10px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .social-media a {
            color: #d4af37;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Fit Club Dance</h1>
</header>

<nav>
    <a href="#about">Biografía</a>
    <a href="#projects">Proyectos</a>
    <a href="#contact">Contacto</a>
</nav>

<div class="content">

    <section id="about" class="section">
        <h2>Biografía</h2>
        <p>Bienvenidos a Fit Club Dance, tu destino para el acondicionamiento físico, clases de Twerk Fit y baile. Nuestro equipo de coaches expertos está dedicado a ayudarte a alcanzar tus objetivos de fitness y danza. Conoce más sobre nuestros entrenadores y su trayectoria.</p>
    </section>

    <section id="projects" class="section">
        <h2>Proyectos</h2>
        <h3>Misión</h3>
        <p>Nuestra misión es proporcionar un ambiente inclusivo y motivador donde puedas mejorar tu condición física y habilidades de baile.</p>
        <h3>Visión</h3>
        <p>Convertirnos en el centro de referencia en Palmira, Valle del Cauca, para el acondicionamiento físico y la danza, destacándonos por nuestra calidad y compromiso.</p>
    </section>

    <section id="contact" class="section">
        <h2>Contacto</h2>
        <div class="contact-info">
            <p><strong>Dirección:</strong> Calle 22 Transversal 16-82, Sembrador, Palmira, Valle del Cauca</p>
            <p><strong>Teléfono:</strong> <a href="tel:3113172426">311 317 2426</a></p>
            <p><strong>Email:</strong> <a href="mailto:fitcluodance@gmail.com">fitcluodance@gmail.com</a></p>
        </div>
        <div class="social-media">
            <a href="https://instagram.com/fitclub.dance" target="_blank">Instagram</a>
            <a href="https://tiktok.com/@fitclub.dance" target="_blank">TikTok</a>
        </div>
    </section>

</div>

<footer>
    <p>&copy; 2024 Fit Club Dance. Todos los derechos reservados.</p>
</footer>

</body>
</html>